{
  "expo": {
    "name": "Coffee Shop",
    "slug": "React-Native-Restaurant-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/icons8-cup-64.png",
    "scheme": "coffeeshop",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.matlhape.ReactNativeRestaurantApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6F4E37",
        "foregroundImage": "./assets/icon/icons8-cup-64.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.matlhape.ReactNativeRestaurantApp"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon/icons8-cup-64.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#6F4E37",
          "dark": {
            "backgroundColor": "#3E2723"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon/icons8-cup-64.png",
          "color": "#6F4E37"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "069b8468-213f-4190-b384-6e4aecb92c75"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/069b8468-213f-4190-b384-6e4aecb92c75"
    }
  }
}
