{
  "expo": {
    "name": "Coffee Shop",
    "slug": "React-Native-Restaurant-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/icons8-coffee-cup-64.png",
    "scheme": "coffeeshop",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6F4E37",
        "foregroundImage": "./assets/icon/icons8-coffee-cup-64.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon/icons8-coffee-cup-64.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon/icons8-coffee-cup-64.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#6F4E37",
          "dark": {
            "backgroundColor": "#3E2723"
          }
        }
      ]
    ]
  }
}
